{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**",
      "tests/**",
      "vite.config.js",
      "playwright.config.js",
      "vitest.config.js",
      "package.json"
    ],
    "experimentalScannerIgnores": [
      "**/.DS_Store",
      "node_modules/**",
      "dist/**",
      "playwright-report/**",
      "test-results/**",
      "tmp/**"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
